# Technical-training-2

projekt/ProjectCinema.domain/: ProjectCinema.domain.csproj
projekt/ProjectCinema.domain/Entities/: Movie.cs
projekt/ProjectCinema.domain/Repositories/: IMovieRepository.cs
projekt/ProjectCinema.infrastructure/: ProjectCinema.infrastructure.csproj
projekt/ProjectCinema.infrastructure/Repository/: MoviesRepository.cs
projekt_2/ProjectCinema.domain/: ProjectCinema.domain.csproj  ProjectCinema.domain.sln
projekt_2/ProjectCinema.domain/Entities/: Movie.cs  Seance.cs
projekt_2/ProjectCinema.domain/Repositories/: IMoviesRepository.cs
projekt_2/ProjectCinema.infrastructure/: CinemaTicketDbContext.cs  ProjectCinema.infrastructure.csproj
projekt_2/ProjectCinema.infrastructure/Repository/: MoviesRepository.cs
projekt_3/ProjectCinema/: ProjectCinema.csproj
projekt_3/ProjectCinema.common/entities/: BaseEntity.cs  ISoftDeletable.cs
projekt_3/ProjectCinema.domain/: ProjectCinema.domain.csproj  ProjectCinema.domain.sln
projekt_3/ProjectCinema.infrastructure/: ProjectCinema.infrastructure.csproj
projekt_3/ProjectCinema.infrastructure/Migrations/: 20250509165952_InitialDatabase.cs  CinemaTicketDbContextModelSnapshot.cs
projekt_3/ProjectCinema/Components/: App.razor  _Imports.razor
projekt_3/ProjectCinema/Components/Layout/: NavMenu.razor
projekt_3/ProjectCinema/Extentions/: CinemaDependancyInjection.cs
projekt_4/ProjectCinema.domain/Command/: Result.cs
projekt_4/ProjectCinema.domain/Query/Dtos/: MovieCategoryDto.cs  (+1 more)
projekt_5/ProjectCinema/: Program.cs  ProjectCinema.csproj
projekt_5/ProjectCinema.common/entities/: ITrackedEntities.cs
projekt_5/ProjectCinema.domain/: ProjectCinema.domain.csproj  ProjectCinema.domain.sln
projekt_5/ProjectCinema.domain/Command/Movie/Create/: CreateMovieCommandValidator.cs
projekt_5/ProjectCinema.domain/Command/Movie/Update/: UpdateMovieCommandHandler.cs  UpdateMovieCommandValidator.cs
projekt_5/ProjectCinema.domain/Entities/: Category.cs  Ticket.cs
projekt_5/ProjectCinema.domain/Query/Dtos/: MovieDetailsDto.cs  MovieDto.cs  SeancesDto.cs  TicketDetailsDto.cs
projekt_5/ProjectCinema.domain/Query/Movie/GetAllMoviesQuery/: GetAllMoviesQuery.cs  GetAllMoviesQueryHandler.cs
projekt_5/ProjectCinema.domain/Query/Movie/GetMovieCategories/: GetMovieCategoriesQuery.cs
projekt_5/ProjectCinema.domain/Repositories/: IMoviesRepository.cs
projekt_5/ProjectCinema.infrastructure/: CinemaTicketDbContext.cs  ProjectCinema.infrastructure.csproj
projekt_5/ProjectCinema.infrastructure/Migrations/: 20250509165952_InitialDatabase.Designer.cs
projekt_5/ProjectCinema.infrastructure/Repository/: MoviesRepository.cs
projekt_5/ProjectCinema/Components/: App.razor  _Imports.razor
projekt_5/ProjectCinema/Components/Models/: CreateMovieFormModel.cs  MovieCategory.cs
projekt_5/ProjectCinema/Components/Pages/: MovieCreate.razor  MovieCreate.razor.cs  Movies.razor
projekt_5/ProjectCinema/Extentions/: CinemaDependancyInjection.cs
projekt_5/ProjectCinema/Properties/: launchSettings.json
(+7 files in other folders)
